<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Magento\Catalog\Block\Adminhtml\Product\Edit\Tab\Upsell" name="catalog.product.edit.tab.upsell"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="upsell_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">catalog.product.edit.tab.upsell</argument>
                <argument name="callback" xsi:type="string">getSelectedUpsellProducts</argument>
                <argument name="input_element_name" xsi:type="string">links[upsell]</argument>
                <argument name="reload_param_name" xsi:type="string">products_upsell</argument>
            </arguments>
        </block>
    </container>
</layout>
