/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

.admin__scope-old .product-actions {
    padding: 5px 18px;
}
.admin__scope-old .product-actions .switcher {
    display: inline-block;
    vertical-align: top;
    margin: 3px 0 6px 6px;
}

/* Image Management */
.admin__scope-old .images {
    position: relative;
    border: 2px dotted #ccc;
    margin-bottom: 2px;
    padding: 5px 0 0;
}

.admin__scope-old .images .image {
    margin-bottom: 5px;
}

.admin__scope-old .image .spacer {
    width: 100%;
}

.admin__scope-old .image.image-placeholder .fileinput-button {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.admin__scope-old .image.image-placeholder .fileinput-button > span {
    display: none;
}

.admin__scope-old .image .product-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    z-index: 1;
}

.admin__scope-old .base-image .image-label {
    background: url(Magento_Backend::images/gallery-image-base-label.png) no-repeat;
    bottom: 0;
    height: 33px;
    right: 0;
    visibility: visible;
    width: 33px;
}

.admin__scope-old .image.base-image .image-label:before {
    display: none;
}

.admin__scope-old .image.base-image:hover .image-label:before {
    display: block;
}

.admin__scope-old .image.active {
    box-shadow: 0 0 10px #2ea9ec;
}

.admin__scope-old .image .actions {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.admin__scope-old .image .actions [class^="action-"] {
    z-index: 10;
}

.admin__scope-old .image .actions [class^="action-"],
.admin__scope-old .image .image-label,
.admin__scope-old .image[data-image-hidden] .actions [class^="action-"],
.admin__scope-old .image.hidden-for-front .actions [class^="action-"] {
    visibility: hidden;
}

.admin__scope-old .image:hover .actions [class^="action-"],
.admin__scope-old .image:hover .image-label,
.admin__scope-old .image.base-image .image-label,
.admin__scope-old .image[data-image-hidden]:hover .actions .action-delete,
.admin__scope-old .hidden-for-front:hover .actions [class^="action-"] {
    visibility: visible;
}

.admin__scope-old .image .action-delete {
    position: absolute;
    left: 6px;
    bottom: 6px;
    z-index: 10;
}

.admin__scope-old .image .action-delete:before {
    font-family: "Admin Icons";
    content: "\e630";
    font-size: 1.8rem;
    line-height: inherit;
    color: #9e9e9e;
    overflow: hidden;
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.admin__scope-old .image .action-make-base {
    position: absolute;
    bottom: 40px;
    left: 10%;
    right: 10%;
    padding: 5px;
    margin: auto;
}

.admin__scope-old .image.base-image .action-make-base {
    display: none;
}

.admin__scope-old .image .draggable-handle {
    background: none;
    cursor: move;
    height: 20px;
    line-height: inherit;
    width: 20px;
}

.admin__scope-old .gallery .image .action-make-base {
    width: 70%;
}

/* Gallery image panel */
.admin__scope-old .image-panel {
    position: relative;
    top: 5px;
    clear: both;
    background: #fff;
    padding: 20px 15px;
}

.admin__scope-old .image .file-row {
    background: #fff url(Magento_Catalog::images/ajax-loader-big.gif) no-repeat 50% 50%;
    bottom: 0;
    height: auto;
    left: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: -999em;
    top: 0;
    width: auto;
    z-index: 5;
}

.admin__scope-old .image-pointer {
    position: absolute;
    left: 50%;
    top: -11px;
    margin-left: -14px;
    width: 28px;
    height: 15px;
    background: url(Magento_Backend::images/gallery-image-panel-corner.png) no-repeat;
}

.admin__scope-old .image-panel-controls .fieldset-image-panel .field {
    margin-bottom: 10px;
}

.admin__scope-old .image-panel-controls .fieldset-image-panel .label {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    padding-top: 0;
}

.admin__scope-old .image-panel-controls .fieldset-image-panel .field > .control,
.admin__scope-old .image-panel-controls textarea {
    width: 100%;
    resize: vertical;
}

.admin__scope-old .image-panel-preview img {
    width: 100%;
}

/* action in fieldset wrapper */
.admin__scope-old .admin__collapsible-block-wrapper .attribute-selector {
    height: 0;
    visibility: hidden;
}

.admin__scope-old .admin__collapsible-block-wrapper.opened .attribute-selector {
    height: auto;
    visibility: visible;
}

.admin__scope-old .action-manage-images {
    font: 11px/1.666 Arial, Verdana, sans-serif;
    color: #a29c94;
    text-decoration: underline;
}

/* Quantity filed on product */
.admin__scope-old .field-quantity_and_stock_status input[type="text"],
.admin__scope-old .field-weight .control .field:first-child {
    width: 140px;
    margin-right: 15px;
}
/*
.admin__scope-old .field-quantity_and_stock_status select {
    vertical-align: middle;
}
*/
/* Weight field */
.admin__scope-old .field-weight .control {
    display: table;
    width: 100%;
}

.admin__scope-old .field-weight .control .field:first-child .control {
    width: 100%;
}

.admin__scope-old .field-weight .choice {
    padding-top: 3px;
}

.admin__scope-old .field-price .addon > input {
    width: 99px;
    float: left;
}

.admin__scope-old .image-panel .fieldset > .field > .label {
    line-height: inherit;
}

.admin__scope-old .image-panel .fieldset > .field > .label span {
    font-weight: 400;
}

.admin__scope-old .image-panel-controls .fieldset-image-panel {
    padding: 2rem 0.5rem 0 0;
}

/* Validation for Product Fields with addons  */
.admin__scope-old .field-price .control,
.admin__scope-old .field-special_price .control,
.admin__scope-old .field-msrp .control,
.admin__scope-old .field-weight .control,
.admin__scope-old .field-quantity_and_stock_status .control {
    position: relative;
}

.admin__scope-old .field-price label.mage-error,
.admin__scope-old .field-special_price label.mage-error,
.admin__scope-old .field-msrp label.mage-error,
.admin__scope-old .field-weight label.mage-error,
.admin__scope-old .field-quantity_and_stock_status label.mage-error {
    position: static;
}

/*
    Custom Options
-------------------------------------- */
.admin__scope-old #product_options_container_top .field-option-title {
    width: 500px;
}

.admin__scope-old #product_options_container_top .field-option-input-type {
    width: 170px;
}

.admin__scope-old #product_options_container_top .col-draggable .draggable-handle {
    top: 7px;
}

.admin__scope-old #product_options_container_top .col-name,
.admin__scope-old #product_options_container_top .col-sku {
    width: 38%;
}

.admin__scope-old #product_options_container_top .add-select-row ~ label.mage-error {
    display: block;
    margin: 5px 0 0;
}

/*
    Tier Price Table
-------------------------------------- */

.admin__scope-old .tiers_table td {
    vertical-align: top;
}

.admin__scope-old .tiers_table .col-qty {
    text-align: left;
    width: 150px;
}

.admin__scope-old .tiers_table .col-qty > input[type="text"] {
    width: 60px;
    margin-right: 5px;
}

.admin__scope-old .tiers_table .col-qty span {
    font-size: 1rem;
    white-space: nowrap;
}

.admin__scope-old .tiers_table .col-price .input-text {
    width: 90px;
}

.admin__scope-old .new-variation-set {
    margin-left: 2.127659574%;
}

.admin__scope-old .not-applicable-attribute {
    display: none;
}

.admin__scope-old .attribute-selector {
    margin: -3px -4px 0 0;
}

.admin__scope-old .attribute-selector .dropdown-menu {
    left: auto;
    right: 0;
}

.admin__scope-old .attribute-selector .action-choose {
    margin: 0;
}

.admin__scope-old .attribute-selector .mage-suggest-dropdown > ul {
    position: relative;
    max-height: 200px;
    overflow: auto;
    z-index: 1;
}

.admin__scope-old .attribute-selector .dropdown-menu .actions {
    padding: 14px 12px;
}
